{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesManagementAssistantServiceConnectionString": "server=;database=;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "employeesManagementAssistantService",
  }
}
